# CodeGenerator.Infrastructure.Data.QueryBuilder.SqlServer

./: LICENSE  README.md
src/: Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder.SqlServer.sln
src/QueryBuilder.SqlServer/: SqlBuilderConfiguration.cs  SqlBuilderDelete.cs  SqlBuilderInsert.cs  SqlBuilderSelect.cs  SqlBuilderUpdate.cs  SqlBuilderWhere.cs  SqlServerBuilderFactory.cs  Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder.SqlServer.csproj
src/QueryBuilder.SqlServer.Tests/: SqlBuilderTest.cs  Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder.SqlServer.Tests.csproj
src/QueryBuilder.SqlServer.Tests/Domain/Entities/: PersonEntity.cs
